events {
    worker_connections  1024;
}

http {
  js_path "/home1/apps/nginx/njs";
  js_import njs from 'njs.js';
  js_set $apiAddr njs.apiAddr;

  server {
    listen       80;

    location /njs_test {
      js_content njs.hello;
    }

    location /njs_api {
      proxy_pass $apiAddr;
    }

    location /new_api {
      return 200 'This is new api!!!';
    }

    location /old_api {
      return 200 'This is old api!!!';
    }

    location / {
      return 200 'OK';
    }
  }
}